# sonarz

./: .gitignore  .travis.yml  pom.xml
com.example.myproject/: pom.xml
src/e2e/resources/: authentication.feature  editing.feature
src/main/java/attsd/exam/spring/project/: SpringProjectApplication.java
src/main/java/attsd/exam/spring/project/config/: WebSecurityConfig.java
src/main/java/attsd/exam/spring/project/controllers/: LoginController.java
src/main/java/attsd/exam/spring/project/model/: Restaurant.java  User.java  UserDTO.java
src/main/java/attsd/exam/spring/project/repositories/: RestaurantRepository.java  UserRepository.java
src/main/java/attsd/exam/spring/project/services/: RestaurantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  login.css
src/main/resources/templates/: edit.html  error.html  index.html  login.html  signup.html
src/test/java/attsd/exam/spring/project/controllers/: LoginControllerTest.java
src/test/java/attsd/exam/spring/project/repositories/: RestaurantRepositoryTest.java
src/test/java/attsd/exam/spring/project/services/: RestaurantServiceWithMockBeanTest.java  UserServiceWithMockBeanTest.java
